<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ringSect7.net.xml"/>
        <route-files value="ringSect7.DU_100.rouS.xml"/>
        <additional-files value="ringSect7.add.bStop.xml"/>
    </input>

    <output>
    </output>

    <time>
        <begin value="0"/>
        <step-length value="0.05"/>
    </time>

    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <time-to-teleport value="300.0"/>
        <time-to-teleport.highways value="300.0"/>
        <eager-insert value="false"/>
        <!--
        <lanechange.allow-swap value="false"/>
        -->
    </processing>
    
    <report>
        <verbose value="true"/>
        <no-warnings value="false"/>
        <log value="iteration_100.sumo.log"/>
        <no-step-log value="true"/>
        <error-log value="sumo-err.log"/>
    </report>

    <random_number>
        <random value="false"/>
    </random_number>

</configuration>
